<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>technical document</title>
  <meta name="designer" content="Alberto Hartzet">
<meta name="programer" content="Alberto Hartzet">
<meta name="author" content="Alberto Hartzet">
<meta name="description" content="One page navigation with pure CSS">
<meta property="og:url" content="https://codepen.io/hrtzt/details/NPZKRN">
<meta property="og:image" content="https://pbs.twimg.com/media/CCNJN_XUMAAJSzU.jpg:large">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body, .main-section {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  color: #fff;
  overflow:hidden; 
}

* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.main-section {
  position: absolute;
}

#introduction {
  left: 0;
}

#hardware, #installation, #tutorial, #documentation {
  left: 200%;
}

#introduction { background: darkslateblue; }
#hardware { background: tomato; }
#installation { background: gold; }
#tutorial { background: deeppink; }
#documentation { background: rebeccapurple; }

#hardware:target #hardware,
#installation:target #installation,
#tutorial:target #tutorial,
#documentation:target #documentation {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#hardware:target #introduction, 
#installation:target #introduction,
#tutorial:target #introduction,
#documentation:target #introduction{
  background: black;
}

#hardware:target #introduction .icon, 
#installation:target #introduction .icon,
#tutorial:target #introduction .icon,
#documentation:target #introduction .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.main-section .icon .title {
  line-height: 2;
}



#navbar{
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 20px;
  left: 40px;
  margin: auto;
  height: 280px;
  width: 2%;
  padding: 0;
  text-align: center;
 }
 #code {
    margin-left:-20px;
    width:40%;
    padding:15px;
    padding-left:10px;
    padding-right:45px;
    min-width:33px;
  }


 #navbar .icon {
  margin: 20px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 13px;
}

#tutorial .hint {
  display: inherit !important;
}
.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.main-section .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 270px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.main-section#introduction .icon {
  height: 220px;
}

.main-section#introduction .icon {
  transform: translateX(10%) !important;
}

#hardware:target .main-section#hardware .icon,
#installation:target .main-section#installation .icon,
#tutorial:target .main-section#tutorial .icon,
#documentation:target .main-section#documentation .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}
img{
  height:80px;
  position:absolute;
   right:850px;
 
}
#arr{
  padding-top:90px;
  padding-left:200px;
 font-size:30px;
font-family: 'Cabin Sketch', cursive;
 list-style-type: none;

}
.pos1{
  position:absolute;
  top:40px;
  left:700px;
  font-size:30px;
  font-family: 'Cabin Sketch', cursive;
}
#txt{
   position:absolute;
  top:0;
  left:590px;
}
.mag{
  font-size:0px;
}
.container {
  perspective:500px;
}
.pos{
  position:absolute;
  top:10px;
  left:200px;
  }
.os{
   position:absolute;
  top:10px;
  left:800px;
}
.father {
  width:300px;
  height:300px;
  position:relative;
  margin: 50px auto;
  transition:all 1s ease-in-out;
  transform-style:preserve-3d;
}
.father:hover {
  transform: rotateY(180deg);
}
.father div {
  position: absolute;
  top:0px;
  left:0px;
  width: 100%;
  height:100%;
  font-size: 30px;
  text-align:center;
  line-height:300px;
  color: #fff;
}
.front {
  z-index:2;
  background-color: black;
  backface-visibility: hidden;
}
.back {
  z-index:1;
  background-color: black;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.al{
  line-height:30px;
  font-size:20px;
  text-align:left;
  font-family: 'lobster two', cursive;
 list-style-type: none;
}
.infi{
  font-family: 'lobster two', cursive;
   font-size:20px;
  overflow:auto;
  height:100%;
  width:90%;
}
 


@media only screen and (max-width: 815px) {
    /* For mobile phones: */
  #navbar ul{
  border:1px solid;
    height:207px;
  }
 
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Lobster|Merienda+One|VT323" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<section  id="introduction">
  <section  id="hardware">
    <section  id="installation">
      <section  id="tutorial">
         <section  id="documentation">
 <nav id="navbar">
   <header>unreal document</header>
           <ul>
            <a class="nav-link" href="#introduction"><li class="icon fas fa-gamepad" ><li                            class="mag">introduction</li></li></a>
            <a class="nav-link" href="#hardware"><li class="icon fa fa-microchip"><li class="mag">hardware</li></li></a>
            <a class="nav-link" href="#installation"><li class="icon  fa fa-download"><li class="mag">installation</li></li></a>
            <a class="nav-link" href="#tutorial"><li class="icon fab fa-youtube"><li class="mag">tutorial</li></li></a>
            <a class="nav-link" href="#documentation"><li class="icon  fa fa-file-invoice-dollar"><li class="mag">documentation</li></a></li>
          </ul>
           </nav>
           <main id="main-doc">
  <section class="main-section" id="introduction">
    <header class="pos1 animated bouncein">Introduction</header>
             <section>
                <img src="https://pngimage.net/wp-content/uploads/2018/06/unreal-engine-4-logo-png-5.png" height="130px">
<div>
  <p ><li id="arr">Unreal Engine 4 is a complete suite of development tools made for anyone working with real-time technology.</li></p>
      <p><li id="arr">From enterprise applications and cinematic experiences to high-quality games across PC, console, mobile, VR and AR, Unreal Engine 4 gives you everything you need to start, ship, grow and stand out from the crowd.</p></li>
       <p><li id="arr">A world-class toolset and accessible workflows empower developers to quickly iterate on ideas and see immediate results without touching a line of code, while full source code access gives everyone in the Unreal Engine 4 community the freedom to modify and extend engine features.</li></p>
          </section>  
          </section>
  <section class="main-section" id="hardware">
    <header id="txt">Hardware</header>
            <section> <div class="pos"><div class="container">
    <div class="father">
      <div class="front icon fab fa-windows"></div>
      <div class="back">  
        <li class="al">desktop pc</li>
                       <li class="al">windows 7 64 bit</li>
                         <li class="al">intel or amd 2.5GHz</li>
                         <li class="al">8gb ram</li>
                       <li class="al">NVIDIA GeForce 470 GTX or AMD Radeon 6870 HD series card or higher</li>
                       <li class="al">visual studio 2017</li></div>
    </div>
</div>
</div>
<div class="os">
<div class="container">
    <div class="father">
      <div class="front icon fab fa-apple"></div>
      <div class="back"><li class="al">mac or mac book</li>
      <li class="al">itunes 11 or later</li></div>
    </div>
</div>
<div>
        
              
          </section>
          </section>
   <section class="main-section" id="installation">
     <header id="txt">Installation</header>
            
              <!--<iframe class="tutorialContainer__tutorial" width="100%" height="100%" 
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"       src="https://www.youtube.com/embed/ET3QRoEjY80?autohide=1&autoplay=1&controls=0&enablejsapi=1&iv_load_policy=3&loop=1&modestbranding=1&playsinline=1&rel=0&showinfo=0&wmode=opaque&mute=1&playlist=wiK508PLTwc" frameborder="0"></iframe>--> 
           
          </section>
    <section class="main-section" id="tutorial">
      <header id="txt">Tutorial</header>
            
                 <iframe class="tutorialContainer__tutorial" width="100%" height="100%" 
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"       src="https://www.youtube.com/embed/a0qNO6_xPx0?autohide=1&autoplay=1&controls=0&enablejsapi=1&iv_load_policy=3&loop=1&modestbranding=1&playsinline=1&rel=0&showinfo=0&wmode=opaque&mute=0&playlist=wiK508PLTwc" frameborder="0"></iframe> 
            
          </section> 
  <section class="main-section" id="documentation">
    <header id="txt">Documentation</header>        
    <div class="infi"> 
      <h3>Unreal C++ is Awesome!</h3>
<p>This guide is about learning how to write C++ code in Unreal Engine. Do not worry, C++ programming in Unreal Engine is fun, and actually not hard to get started with! We like to think of Unreal C++ as "assisted C++", because we have so many features to help make C++ easier for everyone.</p>

<p>Before we go on, it is really important that you are already familiar with C++ or another programming language. This page is written with the assumption that you have some C++ experience, but if you know C#, Java, or JavaScript, you should find many aspects familiar.</p>

<p>If you are coming in with no programming experience at all, we have got you covered also! Check out our Blueprint Visual Scripting guide and you will be on your way. You can create entire games using Blueprint scripting!</p>

<p>It is possible to write "plain old C++ code" in Unreal Engine, but you will be most successful after reading through this guide and learning the basics about the Unreal programming model. We will talk more about that as we go along.</p>
      <h3>C++ and Blueprints</h3>
<p>Unreal Engine provides two methods, C++ and Blueprints Visual Scripting, to create new gameplay elements. Using C++, programmers add the base gameplay systems that designers can then build upon or with to create the custom gameplay for a level or the game. In these cases, the C++ programmer works in their favorite IDE (usually Microsoft Visual Studio, or Apple's Xcode) and the designer works in the Unreal Editor's Blueprint Editor.</p>

<p>The gameplay API and framework classes are available to both of these systems, which can be used separately, but show their true power when used in conjunction to complement each other. What does that really mean, though? It means that the engine works best when programmers are creating gameplay building blocks in C++ and designers take those blocks and make interesting gameplay.</p>

<p>With that said, let us take a look at a typical workflow for the C++ programmer that is creating building blocks for the designer. In this case, we are going to create a class that is later extended via Blueprints by a designer or programmer. In this class, we are going to create some properties that the designer can set and we are going to derive new values from those properties. The whole process is very easy to do using the tools and C++ macros we provide for you.</p>

<h3>Class Wizard</h3>
<p>First thing we are going to do is use the class wizard within the Unreal Editor to generate the basic C++ class that will be extended by Blueprints later. The image below shows the wizard’s first step where we are creating a new Actor.</p>
      <code id="code">#include "GameFramework/Actor.h"
#include "MyActor.generated.h"
UCLASS()
class AMyActor : public AActor
{
    GENERATED_BODY()
public:
    // Sets default values for this actor's properties
    AMyActor();
    // Called every frame
    virtual void Tick( float DeltaSeconds ) override;
protected:
    // Called when the game starts or when spawned
    virtual void BeginPlay() override;
}</code>
      <P>The class wizard generates your class with BeginPlay and Tick specified as overloads. BeginPlay is an event that lets you know the Actor has entered the game in a playable state. This is a good place to initiate gameplay logic for your class. Tick is called once per frame with the amount of elapsed time since the last call passed in. You can do any recurring logic there. However, if you do not need that functionality, it is best to remove it to save yourself a small amount of performance. If you remove it, make sure to remove the line in the constructor that indicated ticking should occur. The constructor below contains the line in question.</p>
     <code> AMyActor::AMyActor()
{
    // Set this actor to call Tick() every frame.  You can turn this off to improve performance if you do not need it.
    PrimaryActorTick.bCanEverTick = true;
       }</code>
      <h3> Making a property show up in the editor</h3>
<p>We have our class created, so now let us create some properties that can be set by designers in the Unreal Editor. Exposing a property to the editor is quite easy using our UPROPERTY Specifier. All you have to do is put  UPROPERTY(EditAnywhere) on the line above your property declaration, as seen in the class below</p>.
            <code>  UCLASS()
class AMyActor : public AActor
{
    GENERATED_BODY()
public:
    UPROPERTY(EditAnywhere)
    int32 TotalDamage;
    ...
              };</code>
      <p>That is all you need to do to be able to edit that value in the editor. There are more ways to control how and where it is edited. This is done by passing more information into the UPROPERTY Specifier. For instance, if you want the TotalDamage property to appear in a section with related properties, you can use the categorization feature. The property declaration below shows this.</p>
      <code>UPROPERTY(EditAnywhere, Category="Damage")
int32 TotalDamage;</code>
      <p>When the user looks to edit this property, it now appears under the Damage heading along with any other properties that you have marked with this category name. This is a great way to place commonly-used settings together for editing by designers.</p>
      <code>UPROPERTY(EditAnywhere, BlueprintReadWrite, Category="Damage")
int32 TotalDamage;</code>
            </section>
          </section> 
        </section>
      </section>
    </section>
  </section>
</section>
</main>
  
  

    <script src="js/index.js"></script>




</body>

</html>
