html, body, .main-section {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -webkit-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -moz-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);
  -o-transition: all .6s cubic-bezier(.5, .2, .2, 1.1);  
  color: #fff;
  overflow:hidden; 
}

* {
  font-family: 'open sans', 'lato', 'helvetica', sans-serif;
}

.main-section {
  position: absolute;
}

#introduction {
  left: 0;
}

#hardware, #installation, #tutorial, #documentation {
  left: 200%;
}

#introduction { background: darkslateblue; }
#hardware { background: tomato; }
#installation { background: gold; }
#tutorial { background: deeppink; }
#documentation { background: rebeccapurple; }

#hardware:target #hardware,
#installation:target #installation,
#tutorial:target #tutorial,
#documentation:target #documentation {
  transform: translateX(-190%);
  -webkit-transform: translateX(-190%);
  -moz-transform: translateX(-190%);
  -o-transform: translateX(-190%);
  transition-delay: .4s !important;
}

#hardware:target #introduction, 
#installation:target #introduction,
#tutorial:target #introduction,
#documentation:target #introduction{
  background: black;
}

#hardware:target #introduction .icon, 
#installation:target #introduction .icon,
#tutorial:target #introduction .icon,
#documentation:target #introduction .icon {
  -webkit-filter: blur(3px);
}

.icon {
  color: #fff;
  font-size: 32px;
  display: block;
}

ul .icon:hover {
  opacity: 0.5;
}

.main-section .icon .title {
  line-height: 2;
}



#navbar{
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 20px;
  left: 40px;
  margin: auto;
  height: 280px;
  width: 2%;
  padding: 0;
  text-align: center;
 }
 #code {
    margin-left:-20px;
    width:40%;
    padding:15px;
    padding-left:10px;
    padding-right:45px;
    min-width:33px;
  }


 #navbar .icon {
  margin: 20px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
}

a {
  text-decoration: none;
}

.title, .hint {
  display: block;
}

.title {
  font-size: 38px;
}

.hint {
  font-size: 13px;
}

#tutorial .hint {
  display: inherit !important;
}
.hint a:hover {
  color: #FFF;
}

.line-trough {
  text-decoration: line-through;
}

.main-section .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10%;
  left: 0;
  width: 270px;
  height: 170px;
  margin: auto;
  text-align: center;
  font-size: 80px;
  line-height: 1.3;
  transform: translateX(360%);
  -webkit-transform: translateX(360%);
  -moz-transform: translateX(360%);
  -o-transform: translateX(360%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -webkit-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -moz-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
  -o-transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.main-section#introduction .icon {
  height: 220px;
}

.main-section#introduction .icon {
  transform: translateX(10%) !important;
}

#hardware:target .main-section#hardware .icon,
#installation:target .main-section#installation .icon,
#tutorial:target .main-section#tutorial .icon,
#documentation:target .main-section#documentation .icon {
  transform: translateX(0) !important;
  -webkit-transform: translateX(0) !important;
  -moz-transform: translateX(0) !important;
  -o-transform: translateX(0) !important;
  transition-delay: 1s;
}
img{
  height:80px;
  position:absolute;
   right:850px;
 
}
#arr{
  padding-top:90px;
  padding-left:200px;
 font-size:30px;
font-family: 'Cabin Sketch', cursive;
 list-style-type: none;

}
.pos1{
  position:absolute;
  top:40px;
  left:700px;
  font-size:30px;
  font-family: 'Cabin Sketch', cursive;
}
#txt{
   position:absolute;
  top:0;
  left:590px;
}
.mag{
  font-size:0px;
}
.container {
  perspective:500px;
}
.pos{
  position:absolute;
  top:10px;
  left:200px;
  }
.os{
   position:absolute;
  top:10px;
  left:800px;
}
.father {
  width:300px;
  height:300px;
  position:relative;
  margin: 50px auto;
  transition:all 1s ease-in-out;
  transform-style:preserve-3d;
}
.father:hover {
  transform: rotateY(180deg);
}
.father div {
  position: absolute;
  top:0px;
  left:0px;
  width: 100%;
  height:100%;
  font-size: 30px;
  text-align:center;
  line-height:300px;
  color: #fff;
}
.front {
  z-index:2;
  background-color: black;
  backface-visibility: hidden;
}
.back {
  z-index:1;
  background-color: black;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.al{
  line-height:30px;
  font-size:20px;
  text-align:left;
  font-family: 'lobster two', cursive;
 list-style-type: none;
}
.infi{
  font-family: 'lobster two', cursive;
   font-size:20px;
  overflow:auto;
  height:100%;
  width:90%;
}
 


@media only screen and (max-width: 815px) {
    /* For mobile phones: */
  #navbar ul{
  border:1px solid;
    height:207px;
  }
 